header{
    min-height:70px;
    z-index: 1999;
    background-color: #FFF;
    width: 100%;
    padding-top: 10px;
    .content{
        box-sizing: border-box;
        margin: 0 auto;
        width: 1140px;
        height: 60px;
        #logo{
            display: inline-block;
            float: left;
            word-wrap: break-word;
            text-decoration: none!important;
            font-size: 0;
            margin-top: 5px;
            cursor: pointer;
            img{
                height: 38px;
            }
        }
        .market{
            display: inline-block;
            float: left;
            margin: 14px 20px;
            z-index: 100000000;
            position: relative;
            a{
                position: relative;
                display: block;
                border: 1px solid #e2e2e2;
                padding-left: 8px;
                width: 62px;
                height: 18px;
                font: 12px/18px "\5b8b\4f53";
                line-height: 18px;
                _line-height: 22px;
                color: #666;
                background: #fff;
                text-decoration: none!important;
                z-index: 100000001;
                cursor: default;
                i{
                    display: block;
                    margin: 6px 5px 0 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 6px;
                    height: 6px;
                    font-size: 1px;
                    line-height: 6px;
                }
            }
        }
        .search{
            margin-top: 10px;
            float: right;
            width: 427px;
            z-index: 100000000;
            position: relative;
            .search-buttons{
                position: relative;
                z-index: 1;
                float: right;
                background-color: #fff;
                button{
                    cursor: pointer;
                    border: 0;
                    font-size: 12px;
                    float: left;
                    width: 72px;
                    height: 30px;
                    background-color: #f40;
                    color: #fff;
                    margin-left: -1px;
                    padding: 0;
                }
                .secondary{
                    background-color: #ffe4d0;
                    color: #f40;
                    border: 1px solid #ffb086;
                    margin-left: 3px;
                }
            }
            .search-input{
                height: 30px;
                position: relative;
                zoom: 1;
                overflow: hidden;
                background: #f40;
                input{

                    font-size: 14px;
                    position: relative;
                    height: 20px;
                    line-height: 20px;
                    padding: 3px;
                    margin: 2px 0 0 2px;
                    vertical-align: middle;
                    border: 0 none;
                    z-index: 2;
                    width: 100%;
                    outline: 0;
                    text-indent: 5px;
                    background-color: #fff;
                }
            }
        }
    }
}
.head{
    max-height: 150px
}
// main
.main{
    position: relative;
    overflow: hidden;
    width: auto!important;
    .detail{
        z-index: 99999999;
        position: relative;
        margin: 10px auto 0;
        width: 1140px;
        color: #3C3C3C;
        .summary{
            float: left;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #E8E8E8;
            .item-info{
                margin-right: 198px;
                border-right: 1px solid #E8E8E8;
                .item-info-l{
                    float: left;
                    // margin-bottom: 18px;
                    width: 420px;
                    
                    position: relative;
                    .gallery{
                        height:458px;
                        width: 420px;
                        overflow: hidden;
                        
                        a{
                            width: 420px;
                            height: 458px;
                            overflow: hidden;
                            display: block;
                            // vertical-align: middle;
                            text-align: center;
                            padding: 0;
                            img{
                                width: 420px;
                            }
                        }
                        .movebox{
                            // width:200px;
                            // height:200px;
                            background-color: rgba(255, 255, 0, .3);
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: none;
                        }
                        i{
                            height: 30px;
                            width: 30px;
                            line-height: 30px;
                            font-size: 18px!important;
                            color: #ccc;
                            z-index: 2;
                            display: block;
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            text-align: center;
                            cursor: default;
                        }
                    }
                    .big{
                        width:498px;
                        height:457px;
                        position: absolute;
                        display: none;
                        overflow: hidden;
                        background: #fff;
                        border: 1px solid #3C3C3C;
                        left: 425px;
                        top:0;
                        z-index: 100000000;
                        .bigpic{
                            display: block;
                            widows: 996px;
                            height:914px;
                            position: absolute;
                            top:0;
                            left:0;
                        }
                    }
                }
                .item-info-r{
                    float: left;
                    padding: 0 20px 20px 0;
                    width: 498px;
                    .wrap{
                        padding-left: 18px;
                        .wrap-title{
                            padding: 20px 0 10px!important;
                            position: relative;
                            h3{
                                min-height: 21px;  
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 21px;
                                color: #3C3C3C;
                            }
                            .editor{
                                float: left;
                                z-index: 9999;
                                position: absolute;
                                top: -11px;
                                right: 0;
                                line-height: 21px;
                                background: #FFF;
                                padding: 0 10px;
                                height: auto;
                                p{
                                    cursor: pointer;
                                }
                            }
                        }
                        .meta{
                            padding: 10px;
                            background-color: #FFF2E8;
                            z-index: 100000;
                            position: relative;
                            min-height: 35px;
                            li{
                                margin-bottom: 2px;
                                line-height: 24px;
                            }
                            .price{
                                width: 345px;
                                margin-bottom: 0;
                                span{
                                    display: inline;
                                    float: left;
                                    width: 60px;
                                    color: #6c6c6c;
                                }
                                strong{
                                    position: relative;
                                    top: -2px;
                                    vertical-align: middle;
                                    padding-right: 5px;
                                    font-size: 24px;
                                    font-weight: 700;
                                    font-family: Tahoma,Arial,Helvetica,sans-serif;
                                    color: #f40;
                                    overflow: hidden;
                                    &>em:nth-child(1){
                                        font-family: arial;
                                        font-weight: 400;
                                        // margin-right: 4px;
                                    }
                                    .rmb-num{
                                        // font-family: verdana,arial;
                                        font-weight: 700;
                                    }
                                }

                            }
                            .discount{
                                margin-bottom: 0;
                                span{
                                    position: relative;
                                    top: 5px;
                                    display: inline;
                                    float: left;
                                    width: 60px;
                                    color: #6c6c6c;
                                }
                                .other-discount{
                                    background-color: #FFF9F5;
                                    margin: 10px -10px -10px;
                                    padding: 0 10px 5px 70px;
                                    line-height: 15px;
                                    font-size: 12px;
                                    color: #3c3c3c;
                                    .discount-content{
                                        padding-top: 5px;
                                        line-height: 25px;
                                        .icon-coin{
                                            float: left;
                                            margin: 3px 5px 0 0;
                                            width: 16px;
                                            height: 16px;
                                            background: url(../img/jlt2.png) no-repeat -160px 0 ;
                                        }
                                    }
                                }

                            }
                            .counter{
                                position: absolute; 
                                top: 6px;
                                right: 10px;
                                .rate-counter{
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    float: left;
                                    text-align: center;
                                    a{
                                        display: block;
                                        color: #6C6C6C;
                                        strong{
                                            display: block;
                                            font-size: 18px;
                                            font-weight: 400;
                                            line-height: 18px;
                                        }
                                    }
                                }
                                .sell-counter{
                                    border: none;
                                    padding-right: 0;
                                    padding-left: 9px;
                                    border-left: 1px solid #ffe4d0;
                                    float: left;
                                    text-align: center;
                                    a{
                                        display: block;
                                        color: #6C6C6C;
                                        strong{
                                            display: block;
                                            font-size: 18px;
                                            font-weight: 400;
                                            line-height: 18px;
                                        }
                                    }
                                }
                            }
                        }
                        .logistic{
                            margin-top: 5px;
                            margin-bottom: 5px;
                            &>span{
                                display: inline;
                                float: left;
                                width: 60px;
                                color: #6c6c6c;
                                line-height: 24px;
                                padding-left: 10px;
                            }
                            .logisticinfo{
                                .areainfo{
                                    font-size: 12px;
                                    color: #3c3c3c;
                                    line-height: 24px;
                                    word-break: keep-all;
                                    float: left;
                                    .from{
                                        margin-right:5px;
                                    }
                                    .add{
                                        cursor: pointer;
                                        border: 1px solid #fff;
                                        background-color: #fff;
                                        padding: 0 3px;
                                        margin-right: 10px;
                                        display: inline-block;
                                        line-height: 18px;
                                    }
                                    s{
                                        display: inline-block;
                                        position: relative;
                                        width: 0;
                                        height: 0;
                                        overflow: hidden;
                                        border-color: #606060 transparent transparent;
                                        border-width: 4px 4px 0;
                                        border-style: solid;
                                        margin: 3px;
                                    }
                                }
                                .service{
                                    font-size: 12px;
                                    color: #3c3c3c;
                                    line-height: 24px;
                                    word-break: keep-all;
                                    float: left;
                                    .servicetitle:hover{
                                        border: 1px solid #ff5002;
                                        background-color: #ffefe4;
                                        color: #ff5d13;
                                        text-decoration: none;
                                    }
                                    .servicetitle{
                                        span{    font-family: arial;}
                                        s{
                                            display: inline-block;
                                            position: relative;
                                            width: 0;
                                            height: 0;
                                            overflow: hidden;
                                            border-color: #606060 transparent transparent;
                                            border-width: 4px 4px 0;
                                            border-style: solid;
                                            margin: 3px;
                                        }
                                    }
                                }
                                .serviceinfo{
                                    font-size: 12px;
                                    color: #3c3c3c;
                                    line-height: 24px;
                                    float: left;
                                }
                            }
                        }
                        .key{
                            z-index: 6;
                            position: relative;
                            margin: -9px 0 20px -9px;
                            padding: 9px 0 5px 18px;
                            border: 1px solid #FFF;
                            .skin{
                                position: relative;
                                dl{
                                    margin-bottom: 10px;
                                    dt{
                                        float: left;
                                        margin-right: 5px;
                                        width: 55px;
                                        color: #6C6C6C;
                                    }
                                    dd{
                                        overflow: hidden;
                                    }
                                }
                                .size{
                                    li{
                                        float: left;
                                        position: relative;
                                        margin: 0 5px 10px 0;
                                        vertical-align: middle;
                                        line-height: 20px;
                                        background: #FFF;
                                        a{
                                            display: inline-block;
                                            white-space: nowrap;
                                            text-decoration: none;
                                            padding: 3px 6px;
                                            min-width: 10px;
                                            text-align: center;
                                            border: 1px solid #DCDCDC;
                                            background: #FFF;
                                            color: #3C3C3C;
                                        }
                                    }
                                }
                                .color{
                                    li{
                                        float: left;
                                        position: relative;
                                        margin: 0 5px 10px 0;
                                        vertical-align: middle;
                                        line-height: 20px;
                                        background: #FFF;
                                        a{
                                            display: block;
                                            min-width: 32px;
                                            height: 20px;
                                            padding: 1px;
                                            line-height: 20px;
                                            white-space: nowrap;
                                            text-decoration: none;
                                            text-align: center;
                                            border: 1px solid #DCDCDC;
                                            color: #3C3C3C;
                                        }
                                    }
                                }
                                .amout{
                                    dd>span{
                                        position: relative;
                                        line-height: 28px;
                                        float: left;
                                        a{
                                            color: #000;
                                            // cursor: not-allowed;
                                            background-color: #ededed;
                                            
                                            overflow: hidden;
                                            text-align: center;
                                            float: left;
                                            width: 26px;
                                            height: 26px;
                                            border: 1px solid #ccc;
                                            line-height: 26px;
                                            padding: 0;
                                            vertical-align: top;
                                            display: block;
                                        }
                                        a:nth-child(1){
                                            border-right: 0!important;
                                        }
                                        a:nth-last-child(1){
                                            border-left: 0!important;
                                            margin-right: 8px;
                                        }
                                        input{
                                            float: left;
                                            margin: 0;
                                            padding: 0;
                                            width: 48px;
                                            height: 26px;
                                            font-size: 16px;
                                            line-height: 26px;
                                            text-align: center;
                                            color: #666;
                                            border: 1px solid #CCC;
                                            outline: 0;
                                            background: #FFF;
                                        }
                                    }
                                    dd>em{
                                        line-height: 28px;
                                    }
                                }
                                .action{
                                    margin-top: 20px;
                                    overflow: hidden;
                                    z-index: 1;
                                    position: relative;
                                    .buy{
                                        margin-right: 9px;
                                        float: left;
                                        a{
                                            color: #E5511D;
                                            border-color: #F0CAB6;
                                            background: #FFE4D0;
                                            display: block;
                                            cursor: pointer;
                                            width: 134px;
                                            height: 38px;
                                            text-align: center;
                                            font-family: "Hiragino Sans GB","microsoft yahei",sans-serif;
                                            font-size: 16px;
                                            line-height: 38px;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-radius: 2px;
                                        }
                                    }
                                    .add{
                                        float: left;
                                        a{
                                            width: 180px;
                                            color: #FFF;
                                            border-color: #F40;
                                            background: #F40;
                                            display: block;
                                            cursor: pointer;
                                            height: 38px;
                                            text-align: center;
                                            font-family: "Hiragino Sans GB","microsoft yahei",sans-serif;
                                            font-size: 16px;
                                            line-height: 38px;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-radius: 2px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
            .sidebar{
                float: left;
                width: 198px;
                // margin-left: -200px;
                border: 1px solid #ffe2a3;
                position: absolute;
                top: 1px;
                left: 942px;
                height: 458px;
                &>a{
                    height: auto;
                    min-height: 45px;
                    display: block;
                    img{
                        width: 198px;
                    }
                }
                .shopinfo{
                    padding: 0 10px 17px 20px;
                    width: 168px;
                    color: #666;
                    background: #FFF;
                    .shopinfo-hd{
                        margin-bottom: 10px;
                        dt{    float: left;
                            height: 20px;}
                        dd{
                            min-height: 20px;
                            overflow: hidden;
                        }
                        .shop-name{
                            margin-bottom: 5px;
                            height: 20px;
                            overflow: hidden;
                            dd{
                                min-height: 20px;
                                overflow: hidden;
                                a{
                                    color: #3C3C3C;
                                    font-weight: bold;
                                }
                            }
                        }
                        .shop-rank{
                            margin-bottom: 5px;
                            overflow: hidden;s
                            dt{
                                float: left;
                                height: 20px;
                            }
                            dd{
                                min-height: 20px;
                                overflow: hidden;
                                i{
                                    float: left;
                                    margin-right: 2px;
                                    width: 16px;
                                    height: 16px;
                                    background: url(../img/level.gif) no-repeat ;
                                }
                            }
                        }
                        .shop-seller{
                            margin-bottom: 5px;
                            line-height: 20px;
                            overflow: hidden;
                            a{
                                color: #3C3C3C;
                            }
                        }
                        .shop-ww{
                            height: 22px;
                            margin-bottom: 5px;
                            a{
                                display: block;
                                margin-top: -3px;
                                width: 67px;
                                background: url(../img/ww.gif);
                                height: 20px;
                            }
                        }
                        .shop-icon{
                            margin-bottom: 5px;
                            overflow: hidden;
                            a{
                                float: left;
                                margin-right: 5px;
                                width: 16px;
                                height: 16px;
                                margin-top: 2px;
                                overflow: hidden;
                                background: url(../img/jlt2.png) no-repeat 0 -20px;
                            }
                        }
                    }
                    .shopinfo-bd{
                        margin-bottom: 16px;
                        padding-top: 13px;
                        border-top: dotted 1px #E1E1E1;
                        overflow: hidden;
                        .shop-rate{
                            margin: 0 0 0 -28px;
                            overflow: hidden;
                            dl{
                                float: left;
                                padding-left: 14px;
                                margin-left: 14px;
                                border-left: 1px solid #ebebeb;
                                dt{
                                    line-height: 12px;
                                    font-size: 12px;
                                }
                                dd{
                                    line-height: 14px;
                                    font-size: 12px;
                                    margin-top: 5px;
                                    a{
                                        color: #F40!important;
                                        font-weight: 500;
                                        background-position: right 4px;
                                        padding-right: 12px;
                                        background:url(../img/jlt2.png) no-repeat right 4px;
                                    }
                                }
                            }
                        }
                    }
                    .shopinfo-ft{
                        a{
                            color: #3C3C3C;
                            float: left;
                            margin-right: 5px;
                            width: 74px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            border: 1px solid #EDEDED;
                            -moz-border-radius: 2px;
                            -webkit-border-radius: 2px;
                            border-radius: 2px;
                            background: #FAFAFA; 
                        }
                        
                    }
                }
            }
        }
    }
}
.layout{
    width: 1140px!important;
    margin: 0 auto;
    border: 1px solid #E5E5E5;
    .col-main{
        float: left;
        width: 100%;
        min-height: 1px;
        &>ul{
            width: 100%;
            height: 44px;
            background: #f6f6f6;
            font-size: 14px;
            display: inline-block;
            position: relative;
            .selected{
                background: #FFF;
                border-left: 0 none;
                position: relative;
                margin-top: 0;
                height: 45px;
                a{
                    text-decoration: none;
                    color: #f40;
                }
                div{
                    height: 2px;
                    top: -1px;
                    background: #f40;
                    overflow: hidden;
                    left: 0!important;
                    width: 100%!important;
                    display: block;
                    position: absolute;
                }
            }
            li{
                line-height: 16px;
                border-right: 1px solid #E5E5E5;
                display: inline;
                float: left; 
                min-width: 110px;
                padding: 0 10px;
                text-align: center;  
                a{
                    display: block;
                    padding: 0;
                    color: #3C3C3C;
                    outline: 0;
                    line-height: 44px;

                }
            }
            .tool{
                position: absolute;
                width: 167px;
                right: 187px;
                padding: 0;
                border-right: none;
            }
        }
        .sub-wrap{
            position: relative;
            z-index: 99999998;
            width: 100%;
            .attributes{
                margin-bottom: 10px;
                padding: 10px;
                border-bottom: solid 1px #eee;
                .attributes-list{
                    li{
                        display: inline;
                        float: left;
                        width: 20%;
                        height: 24px;
                        // margin-right: 20px;
                        overflow: hidden;
                        text-indent: 5px;
                        line-height: 24px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                img{
                    display: block;
                    max-width: 1140px;
                    margin: 0 auto;
                }
            }
        }
    }
}
// footer
footer{
    width: 100% !important;
    max-width: 100% !important;
    min-height: 125px;
    margin-top: 20px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
    border-top: 1px solid #ddd;
    .container{
        width: 1190px;
        margin: 0 auto;
        .footer-hd{
            padding-top: 7px;
            p{
                padding-bottom: 8px;
                overflow: hidden;
                margin-bottom: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color:#f40
                        }
                    }
                }
                b{
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }
        .footer-bd{
            p{
                padding-bottom: 8px;
                overflow: hidden;
                white-space: nowrap;
                span{
                    color: #9c9c9c;
                    margin: 0 4px;
                    a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        .zg-bg{
                            display: inline-block;
                            
                            background: url(../img/jfjlt.jpg) 0 0 no-repeat;
                            background-position: -861px 0px;
                            width: 20px;
                            height: 20px;
                        }   
                    }
                    a:hover{
                        color:#f40
                    }
                }
                b{
                    margin: 0 1px;
                    font-weight: 400;
                    color: #ddd;
                }
                em{
                    margin-left: 30px;
                    font-style: normal;
                    color: #9c9c9c;
                }
            }
        }
        
    }
}
.show {
    display: block !important;
}

.hide {
    display: none !important;
}
