// helper
.helper{
    margin-top: 10px;
    .container{
        .help-main{
            background-color: transparent;
            position: relative;
            padding-top: 40px;
            height: 140px;
            .item{
                float: left;
                margin-right: -1px;
                width: 25%;
                div{
                    padding: 0 25px;
                    &>h4{
                        margin-bottom: 5px;
                        i{
                            float: left;
                            font-size: 32px;
                            color: #999;
                        }
                        span{
                            float: left;
                            margin-left: 12px;
                            padding-top: 12px;
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                    &>ul{

                        li{
                            display: inline-block;
                            zoom: 1;
                            letter-spacing: normal;
                            word-spacing: normal;
                            vertical-align: top;
                            margin-right: 10px;
                            float: none;
                            width: auto;
                            a{color: #999;}
                        }
                    }
                }
            }
        }
    }
}