// 热卖单品
.hotsale{
    margin-top: 10px;
    .container{
        .sale{
            background-color: #FFF;
            width: 1190px;
            clear: both;
            min-height: 962px;
            overflow: hidden;
            h3{
                position: relative;
                height: 22px;
                line-height: 22px;
                margin: 17px 18px;
                font-size: 20px;
                color: #ff242d;
                font-weight: bold;
            }
            h3::before{
                content: "";
                position: relative;
                float: left;
                top: 2px;
                width: 4px;
                height: 16px;
                background: #ff242d;
                background: linear-gradient(to bottom, #ff7436, #ff0000);
                margin-right: 7px;
            }
            .sale-hd{
                padding: 0 0 13px 18px;
                overflow: hidden;
                position: relative;
                .sale-p4p{
                    float: left;
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    max-width: 1110px;
                    a{
                        display: inline;
                        float: left;
                        margin-bottom: 10px;
                        padding-right: 15px;
                        color: #999;
                        height: 14px;
                        line-height: 14px;
                        font-size: 12px;
                    }

                }
                img{
                    width: 32px;
                    height: 15px;
                    position: absolute;
                    right: 10px;
                    top: 0;
                    border: 0;
                }
            }
            .hot-main{
                height: 703px;
                margin-left: 1px;
                &>li:hover{
                    border: 1px solid #ff5000;
                    z-index: 1;
                }
                li{
                    float: left;
                    width: 197px;
                    position: relative;
                    padding: 20px;
                    border: 1px solid #f4f4f4;
                    margin: -1px 0 0 -1px;
                    .image{
                        display: block;
                        overflow: hidden;
                        vertical-align: middle;
                        text-align: center;
                        font-size: 0;
                        position: relative;
                        img{
                            border: 0;
                            width: 197px;
                            height: 197px;
                        }
                    }
                    .line-1{
                        display: block;
                        height: 40px;
                        line-height: 20px;
                        overflow: hidden;
                        margin: 8px 0;
                        color: #666;
                        font-size: 14px;
                        img{
                            height: 16px;
                            position: relative;
                            width: 28px;
                            display: inline-block;
                            // top: 3px;
                            margin-right: 5px;
                        }
                    }
                    .line-2{
                        height: 18px;
                        margin-bottom: 17px;
                        a:nth-child(1){
                            color: #999;
                            float: left;
                            margin-right: 10px;
                            em{
                                font-family: arial;
                                color: #999;
                            }
                        }
                        a:nth-child(2){
                            color: #999;
                            float: left;
                            margin-right: 10px;
                            em{
                                font-family: arial;
                                color: #999;
                            }
                        }
                    }
                    .line-3{
                        height: 22px;
                        line-height: 22px;
                        overflow: hidden;
                        a:nth-child(1){
                            color: #ff5000;
                            margin-right: 3px;
                            em{
                                font-size: 22px;
                                margin-left: 2px;
                            }
                        }
                        a:nth-child(2){
                            color: #999;
                            font-family: arial;
                            text-decoration: line-through;

                        }
                        a:nth-child(3){
                            color: #999;
                            float: right;
                            display: block;
                            margin-top: 3px;
                            em{
                                color: #999;
                                font-family: arial;
                            }
                        }
                    }
                }
                .item-1,.item-6{
                    border-left: 1px solid #fff;
                }
                .item-3,.item-8{
                    width: 196px;
                }
                .item-5,.item-10{
                    border-right: 1px solid #fff;
                }
            }
            .hot-bot{
                margin-left: 18px;
                height: 170px;
                li{
                    float: left;
                    width: 375px;
                    position: relative;
                    margin: 20px 11px 0 2px;
                    font-size: 0;
                    a{
                        width: 100%;
                    }   
                }
                li:hover{
                    margin: 18px 9px 0 0;
                    border: 2px solid #ff5000;
                }
            }
            .hot-
        }
    }
}