// main
.main{
    width: 1190px;
    margin: 0 auto;
    .header{
        position: relative;
        height: 43px;
        padding: 20px 0;
        h1{
            display: inline-block;
            width: 106px;
            height: 43px;
            overflow: hidden;
            vertical-align: middle;
            img{
                width: 106px;
            }
        }
        h2{
            display: inline-block;
            height: 43px;
            line-height: 43px;
            margin-left: 6px;
            font-size: 22px;
            font-family: "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9ED1","\9ED1\4F53",arial;
            font-weight: 400;
            vertical-align: middle;
        }
    }
    .steps{
        height: 46px;
        border-bottom: 2px solid #e6e6e6;
        position: relative;
        ul{
            width: 720px;
            margin: 0 auto;
            li{
                width: 150px;
                display: inline;
                float: left;
                padding-left: 30px;
                height: 46px;
                line-height: 46px;
                font-size: 16px;
                font-weight: 700;
                color: #999;
                font-family: "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9ED1","\9ED1\4F53",arial;
                i{
                    display: inline-block;
                    zoom: 1;
                    *display: inline;
                    margin-right: 5px;
                    width: 24px;
                    height: 24px;
                    text-align: center;
                    font-style: normal;
                    line-height: 24px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #FFF;
                    background: url(../img/register/hui.png) no-repeat 0 0;
                }
            }
            .active{
                color: #3e3e3e;
                border-bottom: 2px solid #ff4700;
                i{
                    background: url(../img/register/hong.png) no-repeat 0 0;
                }
            }
        }
        .switcher{
            position: absolute;
            right: 0;
            top: 15px;
            font-size: 12px;
            a{
                padding: 3px 5px;
                color: #333;
                border: 1px solid #ddd;
                border-radius: 3px;
                background-color: #FFF;
            }
            a:hover{
                color: #ff5b20;
                text-decoration: underline;
            }
        }
    }
    .content{
        padding: 50px 0;

            .form-list{
                width: 720px;
                margin: 0 auto;
                font-size: 14px;
                .form-group{
                    padding: 10px 0;
                    .form-item{
                        padding: 10px 0 10px 260px;
                        line-height: 36px;
                        position: relative;
                        span{
                            position: absolute;
                            width: 400px;
                            height: 20px;
                            line-height: 36px;
                            left:600px;
                        }
                        input{
                            width:300px;
                            border: 1px solid #dedede;
                            height: 17px;
                            line-height: 17px;
                            padding: 9px;
                            font-size: 14px;
                        }
                        label{
                            display: inline;
                            float: left;
                            margin-left: -260px;
                            width: 240px;
                            height: 37px;
                            line-height: 37px;
                            text-align: right;
                        }
                        .submit{
                            display: inline-block;
                            height: 36px;
                            line-height: 36px;
                            padding: 0 20px;
                            color: #FFF;
                            font-weight: 700;
                            font-size: 16px;
                            text-align: center;
                            background: #ff4001;
                            border: 0;
                            border-radius: 3px;
                            cursor: pointer;
                            min-width: 200px;
                        }
                        .hide{
                            background-color: #ededed;
                            border-color: #ededed;
                            color: #999;
                            cursor: default;
                        }
                        .hide:hover{
                            background-color: #ededed;
                            color: #FFF;
                            text-decoration: none;
                        }
                        a{
                            color: #ff5b20;
                            text-decoration: none;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                    .f12{
                        font-size: 12px!important;
                    }
                }
            }

    }
    .content2{
        width: 1190px;
        height:366px;
        display: none;
        position: absolute;
        background-color: #fff;
        top:167px;
        p{
            padding:50px;
            text-indent: 30px;
            font-size: 17px;
            span{
                color: #f40;
                font-size: 25px;
            }
            a{
                color: #f40;
                font-size:14px;
            }
            
        }
    }
}
.suggest{
    width: 1190px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: right;
    img{
        vertical-align: middle;
        width: 18px;
        height: 18px;
    }
    a{
        color: #ff5b20;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}
 // footer
 .footer{
     position: relative;
     margin:0 auto;
     padding: 7px 0 9px;
     border-top: 1px solid #ddd;
     width: 1200px;
     .footer-hd{
         p{
             margin-bottom: 8px;
             line-height: 27px;
             border-bottom: 1px solid #ddd;
             a{
                 display: inline;
                 float: left;
                 margin: 0 4px;
                 white-space: nowrap;
                 color: #6c6c6c;
             }
             b{
                 display: inline;
                 float: left;
                 margin: 0 3px;
                 font-weight: 400;
                 color: #ddd;
             }
         }
     }
     .footer-bd{
        p{
            padding-bottom: 8px;
            overflow: hidden;
            a{
                display: inline;
                float: left;
                margin: 0 4px;
                white-space: nowrap;
                color: #6c6c6c;
            }
            em{
                display: inline;
                float: left;
                white-space: nowrap;
                color: #9c9c9c;
            } 
         }
         p:nth-last-child(1){
            span{
                display: inline;
                float: left;
                white-space: nowrap;
                color: #9c9c9c;
                a{
                    display: inline;
                    margin: 0 4px;
                    white-space: nowrap;
                    color: #6c6c6c;
                }
            }
            b{
               float: left;
               margin: 0 4px;
               color: #9c9c9c;
           }
         }
     }
 }
 .green{
     color:green;
 }
 .red{
     color:red;
 }