// tbh-nav
.tbh-nav{
    background-color: transparent;
    .container{
        box-sizing: border-box;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        position: relative;
        color: #fff;
        background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
        background-repeat: repeat-x;
    h2{
        float: left;
        width: 190px;
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        background: #ff5000;
        font-weight: bold;
    }
    .nav-hd{
        float: left;
        font-size: 16px;
        font-weight: 700;
        li{
            margin: 0 3px;
            text-align: center;
            padding: 0 4px;
            float: left;
            position: relative;
            z-index: 5;
            
        }
    
    }
    .nav-bd{
        float: left;
        font-size: 14px;
        li{
            position: relative;
            margin-left: 7px;
            float: left;
            z-index: 5;
            &:nth-child(1):hover::before{
                content:''!important;
            }
        }
        
    }
    li:hover::before{
        content: '\e75b';
        font-family: "iconfont";
        color: #ff5000;
        top: -10px;
        position: absolute;
        left: 50%;
        font-size: 25px;
        line-height: 30px;
        margin-left: -15px;
        height: 10px;
        overflow: hidden;
    }
    
    .nav-bd a,.nav-hd a{
        float: left;
        padding: 0 5px;
        color: #fff;
        font-weight: 700;
    }
    }
}
// screen-outer
.screen-outer{
    height: 632px;
    .container{
        box-sizing: border-box;
        .main{
            float: left;
            width: 900px;
            height: 100%;
            .main-inner{
                // 左侧边二级导航
                .inner-left{
                    position: relative;
                    float: left;
                    width: 190px;
                    min-height: 0;
                    background-color: #FFF;
                    height: 522px;
                    font-size: 14px;
                    border: 1px solid #ff5000;
                    border-top: none;
                    padding-top: 5px;
                    padding-bottom: 3px;
                    box-sizing: border-box;
                    overflow: hidden;
                    li{
                        overflow: hidden;
                        line-height: 32px;
                        height: 32px;
                        padding-left: 25px;
                        padding-right: 19px;
                        position: relative;
                        font-size: 14px;
                        font-weight: 400;
                        width: 145px;
                        color: #666;
                        a{
                            color: #666;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                        i{
                            position: absolute;
                            right: 10px;
                            font-size: 12px;
                        }
                    }
                    li:hover{
                        background-color: #ffe4dc;
                        color: #FF5000;
                        a{
                            color: #FF5000;
                        }
                    }    
                }
                // 中间轮播图
                .inner-center{
                    margin-left: 10px;
                    margin-top: 10px;
                    float: left;
                    height: 512px;
                    width: 520px;
                    // 轮播图上部
                    .inner-center-top{
                        position: relative;
                        width: 520px;
                        height: 280px;
                        overflow: hidden;
                        background-color: #FFF;
                        position: relative;
                        &>div{
                            width: 3400px;
                            height: 100%;
                            position: absolute;
                            &>div{
                                float: left;
                                &>a{
                                    float: left;
                                    &>img{
                                        float: left;
                                    }
                                }
                            }
                            
                        }
                        &:hover i{
                            display: block;
                        }  
                        &>i{
                            display: none;
                            height: 30px;
                            width: 20px;
                            line-height: 30px;
                            color: #fff;
                            position: absolute;
                            top: 50%;
                            background-color: rgba(0,0,0,.3);
                            background-clip: padding-box;
                            text-align: center;
                        } 
                        &>i:nth-last-of-type(2){
                            border-top-right-radius: 15px;
                            border-bottom-right-radius: 15px;
                            left:0;
                        }
                        &>i:nth-last-of-type(1){
                            right: 0 ;
                            border-top-left-radius: 15px;
                            border-bottom-left-radius: 15px;
                        }
                        &:hover i{
                            display: block;
                            cursor: pointer;
                        } 
                        &>ul{
                            border-radius: 10px;
                            position: absolute;
                            bottom: 15px;
                            height: 13px;
                            text-align: center;
                            font-size: 0;
                            left: 50%;
                            margin-left: -39px;
                            background-color: rgba(255,255,255,.3);
                            &>li{
                                display: inline-block;
                                margin: 3px;
                                padding-top: 8px;
                                width: 8px;
                                height: 0;
                                border-radius: 50%;
                                background: #fff;
                                
                            }
                            &>.show-li{
                                background: #ff5000 !important;
                            }
                        }
                    }
                    // 轮播图下部
                    .inner-center-bot{
                        width: 520px;
                        background-color: #FFF;
                        position: relative;
                        width: 520px;
                        height: 230px;
                        margin-top: 1px;
                        overflow: hidden;
                        // 天猫
                        .banner-top{
                            font-size: 14px;
                            padding-top: 11px;
                            border-bottom: 3px solid #ff1648;
                            position: relative;
                            background-color: #f1f1f1;
                            height: 18px;
                            line-height: 18px;
                            span{
                                width: 136px;
                                position: absolute;
                                height: 19px;
                                background: url(../img/tianmaologo.png) no-repeat;
                                background-position: 2px 0;
                                background-size: 122px 22px;
                            }
                            em{
                                font-size: 12px;
                                color: #666;
                                position: relative;
                                margin-left: 136px;
                            }
                            
                        }
                        // 轮播图下部主体内容
                        .banner-bot{
                            width: 520px;
                            // overflow: hidden;
                            height: 201px;
                            position: relative;
                            &>div{
                                position: absolute;
                                overflow: hidden;
                                width: 4160px;  
                                left: 0px;
                                div{
                                    float: left;
                                    overflow: hidden;
                                    width: 520px;
                                    position: relative;
                                    height: 201px;
                                    background: #FFF;
                                    a{
                                        border-color: #ebebeb;
                                        margin-top: 6px;
                                        width: 251px;
                                        height: 190px;
                                        overflow: hidden;
                                        margin-left: 6px;
                                        float: left;
                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                    
                                }
                                .item1{
                                    height: 201px;
                                    float: left;
                                    
                                    a{
                                        float: left;
                                        width: 129px;
                                        height: 57px;
                                        text-align: center;
                                        border: 0;
                                        padding: 5px 0;
                                        border-right: 1px solid #ebebeb;
                                        border-bottom: 1px solid #ebebeb;
                                        overflow: hidden;
                                        
                                        margin: 0;
                                        img{
                                            width: 84px;
                                            height: auto;
                                            margin-top: 10px;
                                        }
                                    }
                                }
    
                            }
                            &>strong{
                                position: absolute;
                                right: 0;
                                top:-20px;
                                font-family: sans-serif;
                                font-size: 12px;
                                font-weight: 400;
                                z-index: 10;
                                i{
                                    font-style: normal;
                                    color: #ff1648;
                                }
                            }
                            &:hover>i{
                                display: block;
                            }  
                            &>i{
                                display: none;
                                height: 30px;
                                width: 20px;
                                line-height: 30px;
                                color: #fff;
                                position: absolute;
                                top: 85px;
                                background-color: rgba(0,0,0,.3);
                                background-clip: padding-box;
                                text-align: center;
                            } 
                            &>i:nth-last-of-type(2){
                                border-top-right-radius: 15px;
                                border-bottom-right-radius: 15px;
                                left:0;
                            }
                            &>i:nth-last-of-type(1){
                                right: 0 ;
                                border-top-left-radius: 15px;
                                border-bottom-left-radius: 15px;
                            }
                            &:hover>i{
                                display: block;
                                cursor: pointer;
                            } 
                            &>ul{
                                
                                position: absolute;
                                top: -3px;
                                height: 3px;
                                line-height: 0;
                                width: 520px;
                                font-size: 0;
                                &>li{
                                    display: inline-block;
                                    width: 87px;
                                    height: 3px;
                                    background: #ff1648;
                                    overflow: hidden;
                                    margin: 0;
                                    line-height: 0;
                                    font-size: 0;
                                    
                                }
                                &>li:nth-last-child(1),
                                &>li:nth-last-child(2){
                                    width: 86px;
                                }
                                &>.show-li{
                                    background: #000;
                                }
                            }
                        }
                    }
                }
                // 右面热卖
                .inner-right{
                    float: right;
                    width: 160px;
                    height: 512px;
                    margin-right: 10px;
                    margin-top: 10px;
                    .inner-right-top{    
                        overflow: hidden;
                        height: 280px;
                        background-color: #FFF;
                    }
                    .inner-right-bot{
                        margin-top: 1px;
                        height: 230px;
                        overflow: hidden;
                        background-color: #FFF;
                        h5{
                            font-size: 12px;
                            font-weight: 400;
                            background: #f1f1f1;
                            color: #a1a1a1;
                            line-height: 24px;
                            padding-top: 6px;
                        }
                    }
                }
            }
            .main-bot{
                width: 890px;
                height: 100px;
                &>div{
                    width: 890px;
                    height: 100px;
                    position: relative;
                    padding: 14px 14px 12px 20px;
                    margin-top: 10px;
                    background: #fff;
                    box-sizing: border-box;
                    // 淘宝头条logo
                    &>h3{
                        width: 180px;
                        height: 73px;
                        float: left;
                        background: url(../img/toutiaologo.png) 0 14px no-repeat;
                        &>p{
                            line-height: 24px;
                            height: 24px;
                            color: #999;
                            font-weight: 400;
                            margin-top: 42px;
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                    &>a{
                        position: absolute;
                        top: 14px;
                        right: 16px;
                        font-size: 12px;
                        line-height: 20px;
                        font-weight: 400;
                        z-index: 1;
                        background: #fff;
                        color: #999;
                        width: 40px;
                        text-align: right;
                        &>i{
                            font-size: 10px;
                            float: right;
                            width: 12px;
                            text-align: center;
                            position: relative;
                            top: 1px;
                        }
                    }
                    &>a:hover{
                        color: #ff5000;
                    }
                    // 淘宝头条main
                    &>.headline-bd{
                        height: 73px;
                        overflow: hidden;
                        width: 676px;
                        position: relative;
                        margin-left: 180px;
    
                        &>div{
                            position: absolute;
                            height: 219px;
                            overflow: hidden;
                            top: 0px;
                            transition-duration: 0.5s;
                            backface-visibility: hidden;
                            opacity: 1;
                            animation: lunbo 20s linear infinite;
    
                            @keyframes lunbo {
                                0% {
                                  top: 0px; 
                                }
                                33% {
                                  top: 0px;
                                }
                                34% {
                                  top: -73px;
                                }
                                66% {
                                  top: -73px;
                                }
                                67% {
                                  top: -146px;
                                }
                                99% {
                                  top: -146px;
                                }
                                100% {
                                  top: 0px;
                                }
                              }
                            &>.mod{
                                float: none;
                                overflow: hidden;
                                height: 73px;
                                display: block;
                                width: 676px;
                                &>a{
                                    display: block;
                                    height: 73px;
                                    &>img{
                                        float: left;
                                        height: 73px;
                                        width: 130px;
                                    }
                                    &>h4{
                                        margin-top: 2px;
                                        margin-left: 144px;
                                        color: #333;
                                        height: 28px;
                                        overflow: hidden;
                                        display: block;
                                        line-height: 28px;
                                        font-size: 16px;
                                        font-weight: 500;
                                    }
                                    &>p{
                                        margin-left: 144px;
                                        color: #999;
                                        height: 36px;
                                        overflow: hidden;
                                        line-height: 18px;
                                        font-size: 14px;
                                    }
                                }
                                &>a:hover h4{
                                    color: #ff5000;
                                }
                            }
                        }
                        &>div:hover{
                           animation-play-state: paused;
                        }
                    }
                }
            }
        }
        .col-right{
            float: right;
            width: 290px;
            
            margin-top: 10px;
            position: relative;
            background-color: #FFF !important;

            &>.log-in{
                background: url(../img/denglu-bg.png);
                background-size: 290px 145px;
                background-repeat: no-repeat;
                background-position: 0 0;
                &>.member{
                    padding: 3px 0 10px 0;
                    height: 132px;
                    padding-right: inherit;
                    text-align: center;
                    background-repeat: no-repeat;
                    &>.member-bd{
                        position: relative;
                        height: 91px;
                        &>div{
                            display: block;
                            margin: 0 auto;
                            width: 74px;
                            height: 56px;
                            &>a{
                                display: inline-block;
                                border: 3px solid #fff;
                                border-radius: 50%;
                                background-clip: padding-box;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                overflow: hidden;
                                &>img{
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                        }
                        &>span{
                            display: block;
                            line-height: 17px;
                            height: 17px;
                            strong{
                                font-weight: 400;
                            }
                        }
                        &>p{
                            height: 17px;
                            line-height: 17px;
                            &>a{
                                display: inline-block;
                                border-radius: 9px;
                                background-clip: padding-box;
                                background: #ffe4db;
                                padding: 0 10px 0 20px;
                                position: relative;
                                border: none;
                                color: #ff5000!important;
                                span{
                                    position: absolute;
                                    top: 0;
                                    display: block;
                                    left: 0;
                                    height: 16px;
                                    width: 16px;
                                    background: url(../img/jinglingtu.png) 0 -572.5px no-repeat;
                                }
                            }
                            &>a:nth-child(2){
                                margin-left:3px;
                                span{
                                    background-position: 0 -528px ;
                                }
                            }
                        }
                    }
                    &>.member-ft{
                        height: 40px;
                        overflow: hidden;
                        margin-top: 2px;
                        padding-left: 15px;
                        &>div{
                            height: 25px;
                            margin-top: 8px;
                            &>a{
                                float: left;
                                line-height: 25px;
                                width: 75px;
                                margin-right: 7px;
                                text-align: center;
                                color: #FFF;
                                background-image: linear-gradient(to right,#ff5000 0,#ff6f06 100%);
                                background-repeat: repeat-x; 
                                border-radius: 4px;
                                background-clip: padding-box;
                                font-size: 14px;
                                font-weight: 700;
                            }
                            &>a:nth-child(1){
                                width: 92px;
                            }
                        }
                    }
                }
            }
            &>.tipoff{
                a{
                    position: relative;
                    padding-left: 82px;
                    color: #f40;
                    display: block;
                    height: 26px;
                    line-height: 26px;
                    background: #ffe4dd;
                    font-size: 12px;
                    span{
                        position: absolute;
                        right: 52px;
                        top: 9px;
                        line-height: 0;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        margin-left: 32px;
                        border-width: 5px 0 5px 7px;
                        border-color: transparent transparent transparent #f40;
                    }
                }   
            }
            &>.notice{
                height: 98px;
                padding-top: 10px;
                width: 290px;
                background-color: #FFF;
                &>ul{
                    position: relative;
                    height: 24px;
                    margin-top: 4px;
                    overflow: hidden;
                    margin-right: -2px;
                    padding: 0 8px;
                    li{
                        float: left;
                        line-height: 20px;
                        width: 32px;
                        text-align: center;
                        margin: 0 11px;
                        a:hover{
                            color: #F40;
                        }
                    }
                    &>.selected{
                        padding: 0;
                        font-weight: 700;
                        border-bottom: 2px solid #F40;
                        a:hover{
                            color: #F40;
                        }
                    }
                }
                &>div{
                    &>ul{
                        margin: 0 12px;
                        height: 50px;
                        overflow: hidden;
                        padding-top: 9px;
                        padding-bottom: 6px;
                        display: none;
                        &>li{
                            float: left;
                            line-height: 25px;
                            height: 25px;
                            width: 130px;
                            overflow: hidden;
                        }
                        &>li:nth-child(1),&>li:nth-child(2){
                            a{
                                color: #ff5000!important;
                            }
                        }
                    }
                    &>.notice-bd-ul{
                        display: block;
                        
                    }
                    &>ul:nth-child(1){
                        &>li:nth-child(1){
                            width: 260px;
                           
                        }
                        &>li:nth-child(2){
                            a{
                                color: #3C3C3C !important;
                            }
                        }
                    }
                }
            }
            &>.conve{
                background-color: #FFF !important;
                border-top: 1px solid #f4f4f4;
                &>ul{
                    width: 294px;
                    &>li{
                        float: left;
                        width: 71px;
                        height: 75px;
                        border: 1px solid #f4f4f4;
                        border-left-color: transparent;
                        border-top-color: transparent;
                        &>a{
                            padding-top: 1px;
                            text-align: center;
                            display: block;
                            &>span{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                margin-top: 11px;
                                background: url(../img/jinglingtu.png) 0 0 no-repeat;
                            }
                            &>p{
                                line-height: 24px;
                            }
                            &>.item2{
                                background-position: 0 -87px;
                            }
                            &>.item3{
                                background-position: 0 -44px;
                            }
                            &>.item4{
                                background-position: 0 -132px;
                            }
                            &>.item5{
                                background-position: 0 -176px;
                            }
                            &>.item6{
                                background-position: 0 -220px;
                            }
                            &>.item7{
                                background-position: 0 -264px;
                            }
                            &>.item8{
                                background-position: 0 -308px;
                            }
                            &>.item9{
                                background-position: 0 -352px;
                            }
                            &>.item10{
                                background-position: 0 -396px;
                            }
                            &>.item11{
                                background-position: 0 -440px;
                            }
                            &>.item12{
                                background-position: 0 -484px;
                            }
                        }
                        
                    }
                    &>.min{
                        width: 70px;
                    }
                }
            }
            // 阿里APP
            &>.ali-app{
                padding-top: 1px;
                position: relative;
                height: 110px;
                margin-top: 0;
                &>h3{
                    font-size: 14px;
                    padding-left: 14px;
                    height: 30px;
                    line-height: 30px;
                    position: relative;
                    z-index: 2;
                    font-weight: 900;
                    &>a{
                        position: absolute;
                        right: 10px;
                        font-size: 12px;
                        font-weight: 400;
                        &>i{
                            position: relative;
                            left: -4px;
                            font-size: 12px;
                        }
                    }
                }
                &>ul{
                    padding-left: 23px;
                    position: relative;
                    height: 84px;
                    &>li{
                        transition: all 0s;
                        position: relative;
                        float: left;
                        width: 32px;
                        height: 32px;
                        margin-right: 21px;
                        margin-bottom: 8px;
                        &>a{
                            &>img{
                                width: 32px;
                                height: 32px;
                            }
                        }
                        &>div{
                            touch-action: none;
                            bottom: 39px;
                            left: -32px;
                            width: 90px;
                            height: 102px;
                            background: #FFF;
                            border: 1px solid #dedede;
                            text-align: center;
                            display: none;
                            position: absolute;
                            z-index: -1;
                            &>img{
                                width: 66px;
                                height: 66px;
                                padding: 12px;
                            }
                            &>p{   
                                position: absolute;
                                bottom: 3px;
                                left: 0;
                                right: 0;
                                height: 20px;
                                line-height: 20px;
                                color: #666;
                                overflow: hidden;}
                        }
                        &:hover div{
                            z-index: 22;
                            display: block;
                        }
                    }
                    
                }
            }
        }
    }
    
}

